{
  "id": "ram-naam-counter",
  "name": "Ram Naam Counter – Digital Mala",
  "short_name": "Ram Naam",
  "description": "Digital mala counter for chanting Ram Naam with full offline support, milestone tracking, and sacred sounds",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a0a00",
  "theme_color": "#1a0a00",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
